# streaming_test_app_tv

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streaming_test_app_tv/: MainActivity.java
app/src/main/java/com/example/streaming_test_app_tv/apis/: API.java  FileUploadAPI.java  RetrofitClient.java
app/src/main/java/com/example/streaming_test_app_tv/components/: HandwritingView.java
app/src/main/java/com/example/streaming_test_app_tv/interfaces/: OnCallbackListener.java
app/src/main/java/com/example/streaming_test_app_tv/model/: DrawingBitmap.java  DrawingPath.java  FileUploadResponse.java
app/src/main/java/com/example/streaming_test_app_tv/services/: FileUploaderService.java
app/src/main/java/com/example/streaming_test_app_tv/utils/: Constants.java  DrawingUtils.java  DrawingWebSocketClient.java  LoadAndDrawImageTask.java  ProgressRequestBody.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
