plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.streaming_test_app_tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.streaming_test_app_tv"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        debug{
            buildConfigField "String", "BASE_URL", '"http://192.168.1.21:3000"'
            buildConfigField "String", "SOCKET_ADDRESS", '"ws://192.168.1.21:8080"'
            buildConfigField "String", "RTMP_STREAM_IP", '"192.168.1.21:1935"'
            buildConfigField "String", "RTMP_STREAM_CLIENT_ENDPOINT", '"http://192.168.1.21:8000/live"'
        }
        staging{
            buildConfigField "String", "BASE_URL", '"http://ec2-13-200-254-228.ap-south-1.compute.amazonaws.com:80"'
            buildConfigField "String", "SOCKET_ADDRESS", '"ws://ec2-13-200-254-228.ap-south-1.compute.amazonaws.com:8080"'
            buildConfigField "String", "RTMP_STREAM_IP", '"ec2-13-200-254-228.ap-south-1.compute.amazonaws.com:1935"'
            buildConfigField "String", "RTMP_STREAM_CLIENT_ENDPOINT", '"http://192.168.0.112:8000/live"'
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "String", "BASE_URL", '"ec2-13-200-254-228.ap-south-1.compute.amazonaws.com:80"'
            buildConfigField "String", "SOCKET_ADDRESS", '"ec2-13-200-254-228.ap-south-1.compute.amazonaws.com:8080"'
            buildConfigField "String", "RTMP_STREAM_IP", '"ec2-13-200-254-228.ap-south-1.compute.amazonaws.com:1935"'
            buildConfigField "String", "RTMP_STREAM_CLIENT_ENDPOINT", '"http://192.168.0.112:8000/live"'
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    //images
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //exoplayer
    implementation 'androidx.media3:media3-ui:1.3.1'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'com.google.android.material:material:1.12.0'

    //networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'


    //socket
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'

    //RTMP
    implementation 'androidx.media3:media3-datasource-rtmp:1.3.1'

}